user NGINX_USER NGINX_GROUP;
worker_processes NGINX_WORKER_PROCESSES;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;
events {
  worker_connections  4096;
}
http {
  add_header X-Frame-Options "SAMEORIGIN";
  include    mime.types;
  index    index.html index.htm;
  server_tokens off;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 1024;
  types_hash_bucket_size 128;
  types_hash_max_size 2048;
  server {
    ssl_protocols NGINX_SSL_PROTOCOLS;
    ssl_ciphers   NGINX_SSL_CIPHERS;
    ssl_prefer_server_ciphers on;
    listen        NGINX_HTTP_PORT;
    listen        NGINX_HTTPS_PORT ssl;
    server_name   NGINX_DOMAIN NGINX_WWWDOMAIN;
    access_log    /var/log/NGINX_DOMAIN.access.log main;
    root          html;
    }
  }
